{
	"folders": [
		{
			"path": "../../../Downloads/17.2-activities/01_Containers_Structure/unsolved/css"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/17.2-activities/01_Containers_Structure/unsolved"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code"
	}
}